<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduMaster - Online Learning Platform</title>
    <link rel="stylesheet" href="css style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="nav-logo">Edu<span style="color: #e74c3c;">Master</span></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#features" class="nav-link">Features</a></li>
                <li class="nav-item"><a href="#courses" class="nav-link">Courses</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                <li class="nav-item"><button class="btn btn-primary">Sign In</button></li>
                <li class="nav-item"><button class="btn btn-secondary">Sign Up</button></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Transform Your Future With Online Learning</h1>
            <p>Access high-quality courses from industry experts and gain the skills you need to succeed in today's competitive job market.</p>
            <button class="btn btn-primary">Explore Courses</button>
            <button class="btn btn-secondary">Learn More</button>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="section">
        <h2 class="section-title">Why Choose EduMaster?</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-laptop"></i>
                </div>
                <h3>Learn Anywhere</h3>
                <p>Access your courses on any device, at any time. Our platform is optimized for desktop, tablet, and mobile.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-chalkboard-teacher"></i>
                </div>
                <h3>Expert Instructors</h3>
                <p>Learn from industry professionals with years of practical experience in their fields.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-infinity"></i>
                </div>
                <h3>Lifetime Access</h3>
                <p>Once you enroll in a course, you'll have lifetime access to the materials and updates.</p>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="section courses">
        <h2 class="section-title">Popular Courses</h2>
        <div class="features-grid">
            <div class="course-card">
                <img src="web.jpg" alt="Web Development" class="course-img">
                <div class="course-content">
                    <h3>Complete Web Development</h3>
                    <p>Master HTML, CSS, JavaScript and modern frameworks in this comprehensive course.</p>
                    <div class="price">$99.99</div>
                    <button class="btn btn-primary">Enroll Now</button>
                </div>
            </div>
            <div class="course-card">
                <img src="data.jpg" alt="Data Science" class="course-img">
                <div class="course-content">
                    <h3>Data Science Fundamentals</h3>
                    <p>Learn Python, statistics, machine learning and data visualization.</p>
                    <div class="price">$129.99</div>
                    <button class="btn btn-primary">Enroll Now</button>
                </div>
            </div>
            <div class="course-card">
                <img src="digi.png" alt="Digital Marketing" class="course-img">
                <div class="course-content">
                    <h3>Digital Marketing Mastery</h3>
                    <p>Learn SEO, social media marketing, content strategy and analytics.</p>
                    <div class="price">$79.99</div>
                    <button class="btn btn-primary">Enroll Now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <h2>Ready to Start Learning?</h2>
        <p>Join thousands of students who have transformed their careers with our courses.</p>
        <button class="btn btn-primary">Get Started</button>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <h2 class="section-title">Contact Us</h2>
        <form class="contact-form">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" class="form-control" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-grid">
            <div class="footer-column">
                <h3>EduMaster</h3>
                <a href="#" class="footer-link">About Us</a>
                <a href="#" class="footer-link">Careers</a>
                <a href="#" class="footer-link">Blog</a>
            </div>
            <div class="footer-column">
                <h3>Courses</h3>
                <a href="#" class="footer-link">All Courses</a>
                <a href="#" class="footer-link">New Releases</a>
                <a href="#" class="footer-link">Popular</a>
            </div>
            <div class="footer-column">
                <h3>Support</h3>
                <a href="#" class="footer-link">Help Center</a>
                <a href="#" class="footer-link">Contact</a>
                <a href="#" class="footer-link">FAQ</a>
            </div>
            <div class="footer-column">
                <h3>Legal</h3>
                <a href="#" class="footer-link">Terms</a>
                <a href="#" class="footer-link">Privacy</a>
                <a href="#" class="footer-link">Cookies</a>
            </div>
        </div>
        <div class="copyright">
            &copy; 2023 EduMaster. All rights reserved.
        </div>
    </footer>
</body>
</html>